.groups_user_table, .groups_table{
	width: 100%;
}

.groupemailtext{
max-width: 600px;
}

.group_email_sub{
width:50%;
}

.nss_plugin_license_email {
min-width:30%;
}
.button_delete_course_data{
background-color: Red; color: white; padding: 10px 5px;
}
.cert_shortcode_parm_list{
margin: 20px 50px;
}

.column-sno {width: 50px;}

.groups_table .column-action {
	width: 300px;
}
.groups_user_table .column-action  {
	width: 100px;
}
/*#sfwd-quiz .inside {overflow: hidden;}*/
#profile-page #ld_course_info_mycourses_list {
    display: none;
}


 #learndash_lesson_topics_list ul, .learndash_nevigation_lesson_topics_list {
	display: table;
	width: 100%;
	margin-bottom: 0;
}
#learndash_lesson_topics_list ul {
	padding: 0;
}
#learndash_lesson_topics_list ul > li, .learndash_nevigation_lesson_topics_list > div {
	display: table-row;
}
.learndash_nevigation_lesson_topics_list > div > div.list_arrow {
	display: table-cell;
	width: 16px;
	text-align: center;
	padding: 0 !important;
}
 
#course_navigation .learndash_topic_widget_list  a > span {
	overflow: hidden;
	margin: 0 0 0 5px;
}
#course_navigation .learndash_topic_widget_list > ul {
	margin: 0;
}
#course_navigation a {
	text-decoration: none;
}
#course_navigation .learndash_nevigation_lesson_topics_list .lesson {
	margin: 5px;
}

#course_navigation .learndash_nevigation_lesson_topics_list ul  li{
	margin-left: 0;
	list-style: none;
}
#course_navigation .learndash_nevigation_lesson_topics_list .learndash_topic_dots.type-list ul > li {
	padding-left: 10px;
}
.learndash_nevigation_lesson_topics_list .learndash_topic_dots.type-list a > span {
	padding: 0 0 0 25px;
}
.learndash_topic_dots.type-list a{display: block;}

.learndash_topic_dots a,  .learndash_topic_dots a > span, #learndash_lesson_topics_list span a   {
	text-decoration: none !important;
	font-weight: 100;
	font-size: 12px;
}
.expand_collapse, .notavailable_message,  #learndash_lesson_topics_list div > strong,  #learndash_lesson_topics_list div ul > li .sn, .learndash_profile_heading, #learndash_profile a, #learndash_profile div {
	font-size: 12px;
	font-weight: normal;
}

.list_arrow.expand {
    background: url("../../templates/images/gray_arrow_expand.png") no-repeat scroll 0 50% transparent;
	padding: 5px;
}
.active .list_arrow.expand {
    background: url("../../templates/images/green_arrow_expand.png") no-repeat scroll 0 50% transparent;
	padding: 5px;
}
.active .list_arrow.collapse {
    background: url("../../templates/images/green_arrow_collapse.png") no-repeat scroll 0 50% transparent;
	padding: 5px;
}

.list_arrow.collapse {
    background: url("../../templates/images/gray_arrow_collapse.png") no-repeat scroll 0 50% transparent;
	padding: 5px;
}
.list_arrow.collapse.lesson_completed {
    background: url("../../templates/images/green_arrow_collapse.png") no-repeat scroll 0 50% transparent;
	padding: 5px;
}

.lesson_incomplete.list_arrow.collapse {
    background: url("../../templates/images/gray_arrow_collapse.png") no-repeat scroll 0 50% transparent;
	padding: 5px;
}

.list_arrow.expand.lesson_completed {
    background: url("../../templates/images/green_arrow_expand.png") no-repeat scroll 0 50% transparent;
	padding: 5px;
}

.lesson_incomplete.list_arrow.expand {
    background: url("../../templates/images/gray_arrow_expand.png") no-repeat scroll 0 50% transparent;
	padding: 5px;
}
.rtl .active .list_arrow.collapse, .rtl .list_arrow.collapse.lesson_completed {
	background-image: url("../../templates/images/green_arrow_collapse_rtl.png");
}
.rtl .list_arrow.collapse, .rtl .lesson_incomplete.list_arrow.collapse {
    background-image: url("../../templates/images/gray_arrow_collapse_rtl.png");	
}
.learndash_nevigation_lesson_topics_list  .list_arrow.expand {
	background-position: 50% 10px;
}
.learndash_nevigation_lesson_topics_list  .list_arrow.collapse {
	background-position: 50% 7px;
}
.learndash_nevigation_lesson_topics_list .topic-notcompleted  span{
 background: url("../../templates/images/notcompleted_t_navigation.png") no-repeat scroll 0 8px transparent;
    display: inline-block;
  	min-height: 25px;
    line-height: 25px;
    padding-left: 20px;
	vertical-align: middle;
}
#sfwd-quiz_quiz_pro_html {
	float: none;
}
#sfwd-quiz_quiz_pro_html #poststuff {
    min-width: 0;
}
#sfwd-quiz_quiz_pro_html input[type="button"] {
    padding: 0 10px ;
}
#AutomaticallyDisplayLeaderboard label {
	display: inline-block;
}
.nav-tab-sfwd-quiz_edit {
	margin-left: 40px;
}

.fixed .column-course {
	width: 15%;
}
.fixed .column-shortcode {
	width: 110px;
}
#sfwd-quiz_quiz_pro_html input[name="form_delete"], 
#sfwd-quiz_quiz_pro_html a.form_move {
	font-size: 12px;
	border-radius: 3px;
} 
.post-new-php.post-type-sfwd-quiz #sfwd-quiz_quiz_pro {
	display: none;
}


.wp-admin.post-type-sfwd-assignment h2 a.add-new-h2 {display: none;}


